<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ff0"
                    android:inputType="textUri|textNoSuggestions"
                    android:layout_margin="5dp"
                    android:id="@+id/editText"/>
            <Button
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/clear_icon"
                    android:id="@+id/clear_button"/>
            <Button
                    android:text="Search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button"/>

        </LinearLayout>
        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView">

        </WebView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>